# automacao-selenium-java-studiofun

./: README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  StudentsPage.java
src/test/java/tests/: DashboardTest.java  ForgotPasswordTest.java  LoginTest.java  StudentsTeste.java
